#####################################################################
#                   srsENB 2x2 mimo 50 PRB configuration file
#####################################################################

[enb]
enb_id = 0x19B
mcc = 310
mnc = 410
mme_addr = 127.0.1.100
gtp_bind_addr = 127.0.1.1
s1c_bind_addr = 127.0.1.1
s1c_bind_port = 0
n_prb = 50
tm = 2  # Updated for 2x2 MIMO (TM2)
nof_ports = 2  # Updated for 2x2 MIMO

[enb_files]
sib_config = sib.conf
rr_config  = rr.conf
rb_config = rb.conf

[rf]
device_name = UHD
device_args = type=b200,clock=external  # Updated: removed redundant sampling_rate
tx_gain = 70
rx_gain = 40
srate = 11.52e6

[pcap]
enable = true
filename = /tmp/enb_mac.pcap
nr_filename = /tmp/enb_mac_nr.pcap
s1ap_enable = true
s1ap_filename = /tmp/enb_s1ap.pcap

[log]
all_level = error
s1ap_level = debug
rrc_level = debug
gtpu_level = debug
phy_level = error
mac_level = error
rlc_level = debug
pdcp_level = debug
all_hex_limit = 64
filename = /tmp/enb.log
file_max_size = -1

[gui]
enable = true

[scheduler] 
policy = time_pf 
policy_args = 2 
min_aggr_level = 0 
max_aggr_level = 3 
adaptive_aggr_level = true 
pdsch_mcs = -1 
pdsch_max_mcs = 16 
pusch_mcs = -1 
pusch_max_mcs = 16 
min_nof_ctrl_symbols = 1 
max_nof_ctrl_symbols = 3 
pucch_multiplex_enable = true 
pucch_harq_max_rb = 2 
target_bler = 0.05 
max_delta_dl_cqi = 5 
max_delta_ul_snr = 5 
adaptive_dl_mcs_step_size = 0.001 
adaptive_ul_mcs_step_size = 0.001 
min_tpc_tti_interval = 1 
ul_snr_avg_alpha = 0.05 
init_ul_snr_value = 5 
init_dl_cqi = 5 
max_sib_coderate = 0.3 
pdcch_cqi_offset = 0 
nr_pdsch_mcs = 28 
nr_pusch_mcs = 28

[embms]
#enable = false
#m1u_multiaddr = 239.255.0.1
#m1u_if_addr = 127.0.1.201
#mcs = 20

[channel.dl]
#enable = false

[channel.dl.awgn]
#enable = false
#snr = 30

[channel.dl.fading]
#enable = false
#model = none

[channel.dl.delay]
#enable = false
#period_s = 3600
#init_time_s = 0
#maximum_us = 100
#minimum_us = 10

[channel.dl.rlf]
#enable = false
#t_on_ms = 10000
#t_off_ms = 2000

[channel.dl.hst]
#enable = false
#period_s = 7.2
#fd_hz = 750.0
#init_time_s = 0.0

[channel.ul]
#enable = false

[channel.ul.awgn]
#enable = false
#n0 = -30

[channel.ul.fading]
#enable = false
#model = none

[channel.ul.delay]
#enable = false
#period_s = 3600
#init_time_s = 0
#maximum_us = 100
#minimum_us = 10

[channel.ul.rlf]
#enable = false
#t_on_ms = 10000
#t_off_ms = 2000

[channel.ul.hst]
#enable = false
#period_s = 7.2
#fd_hz = -750.0
#init_time_s = 0.0

[cfr]
#enable = false
#mode = manual
#manual_thres = 0.5
#strength = 1
#auto_target_papr = 8
#ema_alpha = 0.0143

[expert]
pusch_max_its = 8
nr_pusch_max_its = 10
pusch_8bit_decoder = false
nof_phy_threads = 3
metrics_period_secs = 1
metrics_csv_enable = true
metrics_csv_filename = /tmp/enb_metrics.csv
report_json_enable = true
report_json_filename = /tmp/enb_report.json
report_json_asn1_oct = false
alarms_log_enable = true
alarms_filename = /tmp/enb_alarms.log
tracing_enable = true
tracing_filename = /tmp/enb_tracing.log
tracing_buffcapacity = 1000000
stdout_ts_enable = false
tx_amplitude = 0.8
rrc_inactivity_timer = 15000
max_mac_dl_kos = 150
max_mac_ul_kos = 100
max_prach_offset_us = 30
nof_prealloc_ues = 8
rlf_release_timer_ms = 3000
eea_pref_list = EEA0, EEA2, EEA1
eia_pref_list = EIA2, EIA1, EIA0
gtpu_tunnel_timeout = 0
extended_cp = false
ts1_reloc_prep_timeout = 10000
ts1_reloc_overall_timeout = 10000
s1_connect_timer = 10
rx_gain_offset = 62
mac_prach_bi = 0
